# Reactivities

./: .gitignore  Reactivities.sln  ReadMe.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ValuesController.cs  WeatherForecastController.cs
API/Extensions/: Register.ApplicationServiceExtensions.cs  Register.CORS.cs  Register.IdentityServiceExtensions.cs  Register.Swagger.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Account/: GetCurrentUser.cs  Login.cs  Register.cs
Application/Account/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Activities/DTOs/: ActivityDto.cs
Application/Activitites/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: AppExceptions.cs  MappingProfiles.cs  Result.cs
Application/Marker/: ApplicationMarker.cs
Application/Profiles/: Profile.cs
Application/Services/: TokenService.cs
Domain/: ActivityAttendee.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
Infrastructure/Security/: IsHostRequiremnet.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  Persistence.csproj  Seed.cs
Persistance/Common/: RoleNames.cs
Persistance/Configurations/: ActivityAttendees.cs  ActivityMapping.cs  RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
Persistence/: DataContext.cs
client-app/: package-lock.json  package.json
(+58 files in other folders)
